<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#C2C5FA">

    <!-- Título -->
    <TextView
        android:id="@+id/activityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creación de Actividades"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- Label Código de Actividad -->
    <TextView
        android:id="@+id/labelCodigoActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Actividad:"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/activityTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Campo de texto para el código de actividad -->
    <EditText
        android:id="@+id/codigoActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el código de la actividad"
        app:layout_constraintStart_toEndOf="@id/labelCodigoActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/labelCodigoActividad"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Label Fecha -->
    <TextView
        android:id="@+id/labelFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/codigoActividad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Campo de texto para la fecha -->
    <EditText
        android:id="@+id/fecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese la fecha"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@id/labelFecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/labelFecha"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Label Nombre de la Actividad -->
    <TextView
        android:id="@+id/labelNombreActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre:"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/fecha"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Campo de texto para el nombre de la actividad -->
    <EditText
        android:id="@+id/nombreActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el nombre de la actividad"
        app:layout_constraintStart_toEndOf="@id/labelNombreActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/labelNombreActividad"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Label Número de la Actividad -->
    <TextView
        android:id="@+id/labelNumeroActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="N. Actividad:"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/nombreActividad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Campo de texto para el número de la actividad -->
    <EditText
        android:id="@+id/numeroActividad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese el número de la actividad"
        app:layout_constraintStart_toEndOf="@id/labelNumeroActividad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/labelNumeroActividad"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Label Descripción -->
    <TextView
        android:id="@+id/labelDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción:"
        android:textSize="18sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/numeroActividad"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <!-- Campo de texto para la descripción con espacio más grande -->
    <EditText
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:hint="Ingrese la descripción"
        android:gravity="top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelDescripcion"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Botón de Crear Actividad -->
    <Button
        android:id="@+id/crearActividadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Crear Actividad"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
